events {}

http {
    server {
    listen 80;
    listen 443 ssl;

    server_name jphas.duckdns.org;

    location /usr/share/nginx/html/;

    ssl_certificate        /etc/nginx/certs/jphas.duckdns.org.crt;
    ssl_certificate_key    /etc/nginx/certs/jphas.duckdns.org.key;

    ssl_verify_client       on;
    # ssl_trusted_certificate /etc/nginx/certs/chained_lh.pem;
    ssl_ocsp                on; # Enable OCSP validation
    }
}
